{
  "name": "orren-mvp",
  "version": "1.0.0",
  "description": "Fastify API for XRPL routing with AMM and order book integration",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["xrpl", "amm", "routing", "fastify"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.26.0",
    "@fastify/cors": "^9.0.1",
    "xrpl": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3",
    "tsx": "^4.7.1"
  }
}
